#!/usr/bin/env python3
import json, os, time, uuid, socket, subprocess
import re
try:
    import mgrs
except Exception:
    mgrs = None

import time
from datetime import datetime, timezone
import socket
import uuid

CONFIG_PATH = os.environ.get("SIGNALSNIPE_CONFIG", "/etc/signalsnipe/config.json")
LOG_PATH = os.environ.get("SIGNALSNIPE_LOG", "/var/log/signalsnipe/signalsnipe.log")

ERROR_PATH = os.environ.get("SIGNALSNIPE_ERROR", "/var/log/signalsnipe/errors.jsonl")

def _err(tag: str, msg: str, **kv):
    # Silent error sink (JSONL). Never throws.
    try:
        import json
        rec = {"ts": datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ"),
               "tag": tag, "msg": msg}
        rec.update(kv or {})
        with open(ERROR_PATH, "a") as f:
            f.write(json.dumps(rec, ensure_ascii=False) + "\n")
    except Exception:
        pass

def _split_hosts(v):
    if v is None:
        return []
    if isinstance(v, (list, tuple)):
        return [str(x).strip() for x in v if str(x).strip()]
    if isinstance(v, str):
        # split on comma/space/semicolon
        parts = re.split(r"[,\s;]+", v.strip())
        return [p for p in (x.strip() for x in parts) if p]
    return [str(v).strip()] if str(v).strip() else []

def _targets(section: dict, default_port: int = 4242):
    """
    Returns list[(host,port)].
    Accepts:
      - section.targets = [{"host": "...", "port": 4242}, ...]
      - section.udp_hosts = ["ip1","ip2"] (or string)
      - section.udp_host  = "ip1,ip2 ip3"
    """
    sec = section or {}
    out = []

    t = sec.get("targets")
    if isinstance(t, list):
        for row in t:
            if isinstance(row, dict):
                h = str(row.get("host","") or "").strip()
                if not h:
                    continue
                p = row.get("port", default_port)
                try:
                    p = int(p)
                except Exception:
                    p = default_port
                out.append((h, p))

    # If no explicit targets, fall back to udp_hosts/udp_host + udp_port
    if not out:
        hosts = sec.get("udp_hosts", None)
        if hosts is None:
            hosts = sec.get("udp_host", None)
        host_list = _split_hosts(hosts)
        p = sec.get("udp_port", default_port)
        try:
            p = int(p)
        except Exception:
            p = default_port
        out = [(h, p) for h in host_list]

    # De-dupe while preserving order
    seen = set()
    dedup = []
    for h,p in out:
        key = (h,p)
        if key in seen:
            continue
        seen.add(key)
        dedup.append((h,p))
    return dedup


def log(msg: str):
    ts = datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")
    line = f"{ts} {msg}"
    print(line, flush=True)
    try:
        with open(LOG_PATH, "a") as f:
            f.write(line + "\n")
    except Exception:
        pass

def load_cfg():
    with open(CONFIG_PATH, "r") as f:
        return json.load(f)

def cot_xml(cfg, text: str):
    # Minimal CoT that ATAK/WINTAK will render as a marker
    now = datetime.now(timezone.utc)
    t = now.strftime("%Y-%m-%dT%H:%M:%SZ")
    stale = (now.timestamp() + 120)
    stale_t = datetime.fromtimestamp(stale, tz=timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")
    uid_prefix = cfg.get('cot',{}).get('uid_prefix','SIGNALSNIPE')
    # Stable UID prevents multiple tracks; allow explicit override via cfg.cot.uid
    uid = str(cfg.get('cot',{}).get('uid','')).strip()
    if not uid:
        base = cfg.get('meta',{}).get('sensor_name') or cfg.get('cot',{}).get('callsign','RF-SENSOR')
        base = re.sub(r'[^A-Za-z0-9_.-]+', '-', str(base)).strip('-') or 'SENSOR'
        uid = f"{uid_prefix}-{base}"
    callsign = cfg["cot"].get("callsign", "RF-SENSOR")
    loc = cfg.get('location',{}) or {}
    lat = float(loc.get('lat', 35.0))
    lon = float(loc.get('lon', -78.0))
    # If user provides MGRS and selects manual_mgrs, convert to lat/lon
    if str(loc.get('mode','')).strip() == 'manual_mgrs':
        m_raw = str(loc.get('mgrs','') or '').strip().upper()
        m_norm = ''
        parts = m_raw.split()
        # Prefer token form: '18S TH 50148 022640' (we'll equalize precision)
        if len(parts) >= 4:
            zb, sq = parts[0], parts[1]
            e = ''.join([c for c in parts[2] if c.isdigit()])
            n = ''.join([c for c in parts[3] if c.isdigit()])
            prec = min(len(e), len(n), 5)
            if prec > 0:
                m_norm = '%s%s%s%s' % (zb, sq, e[:prec], n[:prec])
        if not m_norm:
            # Fallback: compact form; strip whitespace
            m_norm = ''.join(m_raw.split())
            # If trailing digits are odd length, drop the last digit
            if len(m_norm) > 5:
                tail = m_norm[5:]
                if len(tail) % 2 == 1:
                    m_norm = m_norm[:-1]
        if m_norm and mgrs is not None:
            try:
                lat2, lon2 = mgrs.MGRS().toLatLon(m_norm)
                lat = float(lat2); lon = float(lon2)
            except Exception as e:
                try:
                    log("[SignalSnipe] MGRS parse failed: '%s' -> '%s' err=%r" % (m_raw, m_norm, e))
                except Exception:
                    pass
    remarks = text.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;")

    return (
        f'<event version="2.0" uid="{uid}" type="b-m-p-s-p-loc" how="m-g" '
        f'time="{t}" start="{t}" stale="{stale_t}">'
        f'<point lat="{lat}" lon="{lon}" hae="9999999" ce="9999999" le="9999999"/>'
        f'<detail><contact callsign="{callsign}"/>'
        f'<remarks>{remarks}</remarks></detail></event>'
    ).encode("utf-8")

def send_cot(cfg, text: str):
    if not cfg.get("cot", {}).get("enabled", True):
        return
    cot_sec = cfg.get("cot", {}) or {}
    targets = _targets(cot_sec, 4242)
    if not targets:
        return

    payload = cot_xml(cfg, text)
    for host, port in targets:
        try:
            s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
            s.sendto(payload, (host, int(port)))
            s.close()
        except Exception as e:
            _err("send_cot", "send failed", host=host, port=port, err=repr(e))



def send_geochat_hit(cfg, text: str):
    """
    Send TAK GeoChat CoT (b-t-f) via UDP.
    This is shaped to look like common ATAK/WinTAK GeoChat CoT.
    """
    chat = cfg.get("chat", {}) or {}
    if not chat.get("enabled", False):
        return

    targets = _targets(chat, 4242)
    if not targets:
        return

    room = str(chat.get("chatroom", "SignalSnipe")).strip() or "SignalSnipe"
    from_callsign = str(chat.get("from_callsign", "SignalSnipe")).strip() or "SignalSnipe"
    to_uid = str(chat.get("to_uid", "")).strip()  # optional (directed)

    # Stable sender UID (so chat sender stays consistent)
    uid_prefix = cfg.get('cot',{}).get('uid_prefix','SIGNALSNIPE')
    base = cfg.get('meta',{}).get('sensor_name') or cfg.get('cot',{}).get('callsign','RF-SENSOR')
    base = re.sub(r'[^A-Za-z0-9_.-]+', '-', str(base)).strip('-') or 'SENSOR'
    sender_uid = f"{uid_prefix}-{base}"

    now = datetime.now(timezone.utc)
    t = now.strftime("%Y-%m-%dT%H:%M:%SZ")
    stale = datetime.fromtimestamp(now.timestamp() + 86400, tz=timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")

    # Event uid in a GeoChat-ish style
    ev_uid = f"GeoChat.{sender_uid}.{room}.{uuid.uuid4()}"
    msg = (text or "").replace("&","&amp;").replace("<","&lt;").replace(">","&gt;")

    # Optional directed message (receiverUid) + marti dest
    rx_attr = f' receiverUid="{to_uid}"' if to_uid else ""
    marti = f'<marti><dest uid="{to_uid}"/></marti>' if to_uid else ""

    # Many clients use lat/lon 0,0 for chat events; location belongs in separate CoT tracks.
    xml = (
        f'<event version="2.0" uid="{ev_uid}" type="b-t-f" time="{t}" start="{t}" stale="{stale}" how="h-g-i-g-o">'
        f'<point lat="0" lon="0" hae="9999999" ce="9999999" le="9999999" />'
        f'<detail>'
        f'<__chat id="{room}" chatroom="{room}" senderCallsign="{from_callsign}" groupOwner="false"{rx_attr}>'
        f'</__chat>'
        f'<link uid="{sender_uid}" type="a-f-G-U-C-I" relation="p-p" />'
        f'<remarks source="BAO.F.{from_callsign}.{sender_uid}" sourceID="{sender_uid}" to="{room}" time="{t}">{msg}</remarks>'
        f'{marti}'
        f'</detail>'
        f'</event>'
    )

    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    for host, port in targets:
        try:
            s.sendto(xml.encode("utf-8"), (host, int(port)))
        except Exception as e:
            _err("send_geochat", "send failed", host=host, port=port, err=repr(e))
    s.close()
def rtl_power_scan(start_hz: int, end_hz: int, step_hz: int, integration_s: int, gain_db: float, ppm: int):
    """
    Reliable rtl_power wrapper:
    - write output to a temp file (avoids stdout buffering / partial capture issues)
    - enforce runtime with `timeout`
    - parse ALL CSV lines (multi-hop) and choose the global strongest bin
    """
    import tempfile, os
    import signal
    import csv

    # Some rtl_power builds don't exit reliably with -1 on certain USB stacks.
    # So we run it for a fixed window and parse the file it wrote.
        import math
    # Estimate hop count so wide spans get enough time to complete.
    # rtl_power typically uses ~2.8 MHz bandwidth per hop on RTL-SDR.
    span_hz = max(0, int(end_hz) - int(start_hz))
    est_bw_hz = 2_800_000
    hops = max(1, math.ceil(span_hz / est_bw_hz))
    timeout_s = max(15, int(hops * max(1, int(integration_s))) + 10)

    with tempfile.NamedTemporaryFile(prefix="signalsnipe_rtlpower_", suffix=".csv", delete=False) as tf:
        out_path = tf.name

    cmd = [
        "rtl_power",
        "-f", f"{start_hz}:{end_hz}:{step_hz}",
        "-i", str(integration_s),
        "-1",
        "-p", str(ppm),
        "-g", str(gain_db),
        out_path,
    ]

    err = b""
    try:
        proc = subprocess.Popen(
            cmd,
            stdout=subprocess.DEVNULL,
            stderr=subprocess.PIPE,
            preexec_fn=os.setsid,
        )
        try:
            err = (proc.communicate(timeout=timeout_s)[1] or b"")
        except subprocess.TimeoutExpired:
            try:
                os.killpg(proc.pid, signal.SIGINT)
            except Exception:
                pass
            try:
                err = (proc.communicate(timeout=2)[1] or b"")
            except Exception:
                err = b""
        rc = proc.returncode if proc.returncode is not None else -9
    except KeyboardInterrupt:
        try:
            os.killpg(proc.pid, signal.SIGINT)
        except Exception:
            pass
        raise

    try:
        lines = open(out_path, "r", errors="ignore").read().splitlines()
    finally:
        try:
            os.remove(out_path)
        except Exception:
            pass

    # Parse ALL CSV lines (multi-hop), choose the global strongest bin across all lines
    best_db = float("-inf")
    best_start = None
    best_end = None
    best_step = None
    best_bins = None

    for line in lines:
        if not line or line.startswith("#"):
            continue
        # crude CSV sanity: must have many commas and date-like prefix
        if line.count(",") <= 6 or not line[0:4].isdigit():
            continue
        parts = [x.strip() for x in line.split(",")]
        try:
            start = float(parts[2]); end = float(parts[3]); step = float(parts[4])
            bins = [float(x) for x in parts[6:] if x != ""]
        except Exception:
            continue
        if not bins:
            continue
        m = max(bins)
        if m > best_db:
            best_db = m
            best_start, best_end, best_step, best_bins = start, end, step, bins

    if best_bins is None:
        tail = "\n".join(lines[-10:]) if lines else "(no file output)"
        out_text = ""
        try:
            out_text = (err or b"").decode("utf-8", "ignore").strip()
        except Exception:
            pass
        raise RuntimeError(f"rtl_power produced no CSV output (rc={rc}) filetail:\n{tail}\nproc_err:\n{out_text}")

    return best_start, best_end, best_step, best_bins
def detect_peak(bins, threshold_dbfs):
    # bins are power values from rtl_power (typically dBFS-ish)
    peak = max(bins)
    idx = bins.index(peak)
    return peak, idx, (peak >= threshold_dbfs)

def idx_to_freq(start_hz, step_hz, idx):
    return int(start_hz + step_hz * idx)

def main():
    log("[SignalSnipe] starting")
    last_alert = {}  # key -> last_time
    consecutive = {} # key -> seconds above threshold

    # Heartbeat init (persistent across iterations)
    heartbeat_s = 60
    next_hb = 0.0

    while True:
        try:
            cfg = load_cfg()

            # --- Heartbeat tick (ONE sensor track) ---
            heartbeat_s = int(cfg.get('cot',{}).get('heartbeat_s', 60) or 60)
            now_ts = time.time()
            if now_ts >= next_hb:
                try:
                    nm = cfg.get('meta',{}).get('sensor_name','SignalSnipe')
                    send_cot(cfg, 'SENSOR %s online' % nm)
                except Exception:
                    pass
                next_hb = now_ts + heartbeat_s

            # --- Pull scan + device config ---
            scan = cfg.get("scan", {}) or {}
            dev  = cfg.get("device", {}) or {}

            step_hz       = int(scan.get("step_hz", 25000))
            integration_s = int(scan.get("integration_s", 2))
            threshold     = float(scan.get("threshold_dbfs", scan.get("threshold", -35)))
            min_dur       = int(scan.get("min_dur_s", 4))
            cooldown      = int(scan.get("cooldown_s", 30))

            ppm = int(dev.get("ppm", 0) or 0)
            gain_mode = dev.get("gain_mode", "manual")
            gain_db = float(dev.get("gain_db", 20.7)) if gain_mode == "manual" else 0.0

            ranges = scan.get("ranges", []) or []
            if not ranges:
                log("[SignalSnipe] no ranges configured; sleeping")
                time.sleep(2)
                continue

            for r in ranges:
                start_hz = int(r["start_hz"]); end_hz = int(r["end_hz"])
                label = r.get("label", f"{start_hz}-{end_hz}")

                # run one sweep for this range
                s_hz, e_hz, st_hz, bins = rtl_power_scan(
                    start_hz, end_hz, step_hz, integration_s, gain_db, ppm
                )
                peak, idx, over = detect_peak(bins, threshold)
                peak_hz = idx_to_freq(s_hz, st_hz, idx)

                key = f"{label}:{peak_hz}"
                now = time.time()

                if over:
                    consecutive[key] = consecutive.get(key, 0) + integration_s
                else:
                    consecutive[key] = 0

                # fire alert if above threshold long enough AND cooldown elapsed
                if consecutive[key] >= min_dur:
                    last = last_alert.get(key, 0)
                    if now - last >= cooldown:
                        msg = (f"DETECT {label} peak={peak:.1f} dB "
                               f"freq≈{peak_hz/1e6:.6f} MHz dur={consecutive[key]}s "
                               f"thr={threshold} step={step_hz} gain={gain_db}")
                        try:
                            send_geochat_hit(cfg, msg)
                            log(f"[SignalSnipe] CHAT sent -> {cfg.get('chat',{}).get('udp_host') or cfg.get('cot',{}).get('udp_host')}:{cfg.get('chat',{}).get('udp_port') or cfg.get('cot',{}).get('udp_port')} room={cfg.get('chat',{}).get('chatroom','SignalSnipe')} target={'broadcast' if not cfg.get('chat',{}).get('to_uid') else cfg.get('chat',{}).get('to_uid')}")
                        except Exception as e:
                            log(f"[SignalSnipe] CHAT error: {e}")
                        log(msg)
                        last_alert[key] = now
                        consecutive[key] = 0

        except KeyboardInterrupt:

            log("[SignalSnipe] stop requested")

            return


        except Exception as e:
            log(f"[SignalSnipe] ERROR: {e}")
            time.sleep(2)

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        pass
